#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <130>;
};

/ {
    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp Q>;
            key-positions = <0 1>;
            layers = <0>;
            timeout-ms = <50>;
        };

        L_bk {
            bindings = <&kp BACKSPACE>;
            key-positions = <1 2>;
            timeout-ms = <50>;
            layers = <0>;
        };

        MO2 {
            bindings = <&mo 2>;
            key-positions = <13 14>;
            timeout-ms = <50>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <12 13>;
            timeout-ms = <50>;
            layers = <0>;
        };

        long {
            bindings = <&kp MINUS>;
            key-positions = <42 7>;
            timeout-ms = <50>;
            layers = <0>;
        };

        caps {
            bindings = <&kp LANG2>;
            key-positions = <8 9>;
            timeout-ms = <50>;
            layers = <0>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <22 42>;
            timeout-ms = <50>;
            layers = <0>;
        };

        R_bk {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 10>;
            timeout-ms = <50>;
            layers = <0>;
        };

        R_bk2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
            timeout-ms = <50>;
            layers = <0>;
        };

        R-click {
            bindings = <&mkp RCLK>;
            key-positions = <41 40>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp W         &kp E             &kp R      &kp T      &kp Y    &kp Y        &kp U     &kp I    &kp O           &kp P           &kp PAGE_UP
&kp A       &kp S         &kp D             &kp F      &kp G      &kp H    &kp H        &kp J     &kp K    &kp L           &kp EQUAL       &kp PAGE_DOWN
&kp LSHIFT  &kp X         &kp C             &kp V      &kp B      &kp N    &kp N        &kp N     &kp M    &kp F6          &kp UP_ARROW    &kp RIGHT_SHIFT
&mo 3       &kp LEFT_ALT  &kp LEFT_CONTROL  &kp ENTER  &kp SPACE  &mo 1    &lt 1 ENTER  &kp HOME  &kp END  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp LEFT_PARENTHESIS  &kp LS(N8)     &kp UP_ARROW  &kp LS(R)    &kp F1        &kp SLASH       &kp SLASH     &kp MINUS         &kp COMMA          &kp PERIOD      &kp RIGHT_PARENTHESIS  &none
&kp LC(Z)             &kp LEFT       &kp DOWN      &kp RIGHT    &kp F2        &kp QUESTION    &kp QUESTION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none           &kp LA(SEMI)           &none
&trans                &kp LS(LC(Z))  &kp F11       &kp F9       &kp KP_COMMA  &kp EXCL        &kp EXCL      &kp EXCLAMATION   &kp LC(F8)         &none           &kp F8                 &trans
&kp KP_EQUAL          &kp LA(N0)     &kp LC(F11)   &kp LS(F12)  &kp F12       &trans          &trans        &none             &none              &kp LEFT_BRACE  &kp ENTER              &kp RIGHT_BRACE
            >;
        };

        layer_2 {
            bindings = <
&none  &none         &kp AMPERSAND  &kp CARET  &kp PERCENT  &none    &kp SLASH     &kp N7        &kp N8        &kp N9        &kp COLON  &none
&none  &none         &none          &none      &none        &none    &kp KP_MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none      &none
&none  &none         &none          &none      &none        &none    &kp KP_DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
&none  &kp LEFT_ALT  &kp LCTRL      &none      &none        &none    &kp N0        &none         &none         &none         &kp ENTER  &none
            >;
        };

        layer_3 {
            bindings = <
&kp DOUBLE_QUOTES  &kp AT           &kp HASH             &none  &kp C_VOL_DN  &kp C_VOL_UP     &kp PIPE  &kp TILDE  &kp GRAVE  &none  &kp C_VOL_DN          &kp C_VOL_UP
&kp TAB            &kp PRINTSCREEN  &kp LG(PRINTSCREEN)  &none  &none         &none            &none     &none      &none      &none  &kp LS(LA(SEMI))      &none
&none              &bt BT_CLR       &bt BT_SEL 0         &none  &none         &kp C_BRI_INC    &none     &none      &none      &none  &kp C_BRIGHTNESS_INC  &none
&none              &none            &none                &none  &none         &kp C_BRI_DEC    &mo 4     &none      &none      &none  &kp C_BRIGHTNESS_DEC  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none           &none  &none       &none  &none    &none        &none  &none  &none  &none  &none
&none  &none           &none  &none       &none  &none    &none        &none  &none  &none  &none  &none
&none  &bt BT_CLR_ALL  &none  &none       &none  &none    &bootloader  &none  &none  &none  &none  &none
&none  &none           &none  &kp K_MUTE
            >;
        };

        layer_5 {
            bindings = <
&kp F3  &kp F4  &kp F5  &kp F7  &kp F10  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };
    };
};
